<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabalho ética</title>
  <link rel="stylesheet" href="estilo.css" type="text/css">
  
 
  
</head>  
 <style>
    body{
    background-image: url("soc4k.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
}
    body::after{
    background-image: url("soc4k.jpeg");
    opacity: 0.8;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
    h2{
    text-align: center;
    margin-top: 10%;
  }
    </style>
<body>

    <div class="alinhamento">

        <div class="texto">
            <h1 style="text-align: center;"> O que é a ética?</h1>
                &nbsp;&nbsp;&nbsp;Segundo o dicionário, a ética pode ser definida como: <br>
                &nbsp;&nbsp;&nbsp;1 - Parte da filosofia responsável pela investigação dos princípios que motivam, distorcem, disciplinam ou orientam o comportamento humano, refletindo especialmente a respeito da essência das normas, valores, prescrições e exortações presentes em qualquer realidade social. <br>
                &nbsp;&nbsp;&nbsp;2 - Conjunto de regras e preceitos de ordem valorativa e moral de um indivíduo, de um grupo social ou de uma sociedade.
                <br>
                &nbsp;&nbsp;&nbsp;Mas, mesmo tendo um conceito definido, ela possui várias problemáticas quando imposta em meio a realidades sociais diferentes. Para alguns, ações que podem ser eticamente corretas perante um grupo social podem ser consideradas um completo absurdo quando impostas em outra realidade oposta. Não há uma verdade absoluta; muitas vezes, não podemos julgar se as ações de uma pessoa ou grupo social são corretas, se o contexto social em que eles estão inseridos é completamente diferente do nosso. Por mais brutal que pareça ser certas ações ou costumes, não sabemos se isso é uma necessidade, crença ou algo cultural do grupo, para julgarmos.
                <br>
                &nbsp;&nbsp;&nbsp;Filósofos formularam teorias e métodos para tentar conduzir a uma definição do que seria considerado certo e errado, mas isso não foi possível pois essas teorias também possuem suas problemáticas.

           
                <h2>A Ética das Virtudes de Aristóteles</h2>
                &nbsp;&nbsp;&nbsp;A Ética das Virtudes de Aristóteles é uma teoria que foca no desenvolvimento do caráter moral. Aristóteles acreditava que a felicidade é o objetivo final da vida humana e pode ser alcançada ao viver uma vida de virtudes. Para ele, virtudes são qualidades positivas como coragem, justiça e sabedoria, que devem ser cultivadas ao longo da vida. A ética das virtudes enfatiza o equilíbrio e a moderação, buscando o "meio-termo" em todas as ações.
                <br>
                &nbsp;&nbsp;&nbsp;Uma crítica à ética das virtudes de Aristóteles é sua subjetividade na determinação das virtudes e do meio-termo. O que é considerado uma virtude ou o meio-termo pode variar amplamente entre diferentes culturas e indivíduos. Além disso, a teoria assume que as pessoas têm a capacidade e as oportunidades para desenvolver virtudes, o que pode não ser verdade em todas as situações. Por exemplo, alguém que cresce em um ambiente adverso pode não ter as mesmas oportunidades de desenvolver virtudes como alguém num ambiente favorável.
                                
                
                <h2>A Ética de Kant</h2>
                &nbsp;&nbsp;&nbsp;A ética de Kant, também conhecida como ética deontológica, se baseia no princípio de que as ações são moralmente certas se seguem uma regra. Kant argumentava que devemos agir de acordo com a "Lei Moral", um conjunto de regras racionais e universais. Ele introduziu o conceito do Imperativo Categórico, que é uma forma de avaliar as ações com base na sua universalidade: devemos agir apenas segundo aquelas máximas que podemos querer que se tornem leis universais. <br>
                &nbsp;&nbsp;&nbsp;Uma crítica comum à ética de Kant é que ela pode ser muito rígida e não leva em conta as situações reais. Por exemplo, o Imperativo Categórico exige que as regras morais sejam aplicadas universalmente, sem exceções. Isso pode levar a dilemas morais complexos onde seguir uma regra pode resultar em consequências negativas. Um exemplo clássico é o dilema de mentir para salvar uma vida. Segundo Kant, mentir é sempre errado, mas muitas pessoas consideram moralmente correto mentir para proteger alguém de um perigo grave.

                <h2>Ética Consequencialista</h2>
                &nbsp;&nbsp;&nbsp;A ética consequencialista avalia a moralidade das ações com base nos seus resultados ou consequências. A versão mais conhecida é o utilitarismo, que propõe que a ação correta é aquela que maximiza a felicidade ou o bem-estar do maior número de pessoas. Os consequencialistas acreditam que o fim justifica os meios, ou seja, ações que produzem bons resultados são moralmente corretas, independentemente dos métodos utilizados para alcançá-las.
                <br>
                &nbsp;&nbsp;&nbsp;A ética consequencialista, especialmente o utilitarismo, justifica ações moralmente questionáveis se elas resultarem em um bem maior. Isso significa que, em situações extremas, ações como sacrificar uma pessoa para salvar muitas outras podem ser consideradas moralmente corretas. Esse foco nos resultados pode ignorar os direitos e a dignidade dos indivíduos, levando a possíveis abusos.

                <h2>A Teoria do Contrato Social</h2>
                &nbsp;&nbsp;&nbsp; A teoria do contrato social é a ideia de que a moralidade e a legitimidade das leis e do governo são baseadas em um contrato implícito entre os indivíduos e a sociedade. Filósofos como Thomas Hobbes, John Locke e Jean-Jacques Rousseau argumentaram que, os indivíduos consentem em formar sociedades e aceitar certas restrições em troca de proteção e benefícios sociais. Este contrato social forma a base das obrigações e direitos dos cidadãos dentro de um estado ou comunidade.
                <br>
                &nbsp;&nbsp;&nbsp;Uma crítica à teoria do contrato social é que ela assume um acordo implícito que pode não refletir a realidade das pessoas marginalizadas e oprimidas dentro de uma sociedade. Muitas vezes, esses indivíduos não têm voz nas regras e leis que são impostas a eles. Além disso, a teoria pode justificar a manutenção do status, mesmo que seja injusto, contanto que exista um acordo.                
                
        </div> 

    </div>    
       

</body>
</html>
